<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://jakarta.apache.org/taglibs/core" prefix="c" %>
<%@ taglib uri="http://www.iknow.pt/jsp/jstl/iflow" prefix="if" %>
<%
String sHtml = sError;

if (StringUtils.isEmpty(sError)) {
  Object[] oa = new Object[4];
  oa[0] = userInfo;
  oa[1] = pd;
  oa[2] = sField;
  oa[3] = new ServletUtils(response);
  // 9: print
  sHtml = (String)bBlock.execute(9,oa);
}

String sOnLoad = "onLoad=\"if (window.print) window.print();\"";

if (StringUtils.isEmpty(sHtml)) {
  sHtml = "Ocorreu um erro ao gerar a p&aacute;gina.<br>";
  sOnLoad = "";
}

%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iFlow - Impressao</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<link rel="stylesheet" href="<%=sURL_PREFIX%>css/iflow.css" type="text/css">
</head>

<body <%=sOnLoad%>>
<%=sHtml%>
</body>
</html>

